MONGO_URI=mongodb://localhost:27017/ai-planner
# MONGO_URI=mongodb+srv://abdullahansari9768:abdullah123@cluster0.6azkony.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = lkh123iho9da
openaiApiKey = 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